name: Sensitive Information
on: push

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
#      - name: Run project
#        run: pip install pandas
#
#      - name: Run project
#        run: pip install streamlit

      - name: get secret project
      - uses: actions/checkout@v3
        env:
          client_secret: ${{ secrets.GCS_SECRET }}
#        run: python front_end.py