name: Deploy to Cloud Run from Source

on:
  push:
    branches: [ "master" ]

env:
  PROJECT_ID: fantasy-nfl-2023
#  SERVICE: YOUR_SERVICE_NAME # TODO: update Cloud Run service name
  REGION: us-central1
  credentials_json: '${{ secrets.GCS_SECRET }}'
  credentials_json: ${{ secrets.GCS_SECRET }}
##
jobs:
  deploy:
    runs-on: windows-latest
    # Add 'id-token' with the intended permissions for workload identity federation
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - uses: actions/checkout@v4

      - id: 'fantasy-nfl-2023'
        name: Google Auth
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: '${{ secrets.GCS_PROVIDER }}'
          service_account: '${{ secrets.GCS_SERVICE }}'
          credentials_json: '${{ secrets.GCS_SECRET }}'
