name: Sensitive Information
on: push
jobs:
  secret-token:
    runs-on: ubuntu-latest
    steps:
      - runs-on: ubuntu-latest
      - name: Secret
        env:
          client_secret: ${{ secrets.GCS_SECRET }}